@import url("reset.css");
.full(@w,@h,@bg){
    width:@w;
    height: @h;
    background: @bg;
}
.box(@ver){
     display: -webkit-box; 
    -webkit-box-orient: @ver;
}
html{
  font-size: 62.5%;
}
.whole{
    .full(100%,100%,none);
    .box(vertical);
    header{
         .full(100%,40px,#f7f7f7);
        border-bottom: 1px solid silver;
         .box(horizontal);
        h1{
            text-align: center;
            line-height: 40px;
            -webkit-box-flex: 1;
        }
        div{
          .full(40px,40px,none);  
        }
        span{
            .full(10px,10px,none);
            display: inline-block;
            border:2px solid #000000;
            transform: rotate(45deg);
            border-top: none;
            border-right: none;
            margin-left: 18px;
            margin-top: 13px;
        }
    }
    section{
        -webkit-box-flex: 1;
        .full(100%,100%,#f2f2f2);
        padding: 10px;
        box-sizing: border-box;
        p{
            color: #666666;
        }
        textarea{
            width: 100%;
            min-height: 150px;
            background: #FFFFFF;
            border: 1px solid silver;
            border-radius: 5px;
            margin-top: 8px;
            outline: none;
            resize: none;
        }
        .submit{
            .full(100%,30px,none);
            span{
               .full(100%,30px,#ff7f1c);
               display: inline-block; 
               color: #fff;
               text-align: center;
               line-height: 30px;
               margin-top: 20px;
               border-radius: 5px;
            }
        }
    }
}
