@import url("reset.css");
@import url("reset.css");
//封装宽高背景色
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
//封装弹性盒
.box(@ver:horizontal) {
    display: -webkit-box;     //将当前对象转换为弹性盒 
    -webkit-box-orient: @ver; //控制子元素排列方向
}
html {
    font-size: 62.5%; 
}
html,body{
    .full(100%,100%,#fff);
}
.wrapper{
    .full(100%,100%,none);
    .box(vertical);
    overflow: hidden;
    header{
        .full(100%,4.5rem,#45c8a6);
        position: relative;
        span{
            display: inline-block;
            .full(14px,14px,none);
            position: absolute;
            top: 20px;
            left: 15px;
            transform: rotate(45deg);
            border: 1px solid #fff;
            border-right: none;
            border-top: none;
        }
        h1{
            text-align: center;
            line-height: 4.5rem;
            font-size: 15px;
            font-weight: 600;
            color: #fff;
        }
    }
    section{
        -webkit-box-flex: 1;   //占领剩余空间
        .full(100%,100%,none);
        overflow-y: auto;
        &::-webkit-scrollbar{width: 0;};
        //导航条
        .nav{
            .full(100%,3.5rem,none);
            .box(horizontal);
            border-bottom: 1px solid #e5e5e5;
            box-sizing: border-box;
            ul{
                .full(100%,100%,none);
                .box(horizontal);
                li{
                    line-height: 3.5rem;
                    text-align: center;
                    -webkit-box-flex:1;
                    position:relative;
                    &:nth-child(4){
                        text-align: right;
                        .full(43px,auto,none);
                        text-align: center;
                        img{
                            .full(23px,auto,none);
                        }
                    }
                    span{
                        display: inline-block;
                        .full(100%,2px,#42c8a5);
                        position: absolute;
                        left: 0px;
                        bottom: -1px;
                        display: none;
                    }
                }
                .active{
                    color: #42c8a5;
                    span{
                        display: block;
                    }
                }
            }
        }
        //公共部分
        .banner{
            padding: 15px;
            box-sizing: border-box;
            .ban_timer{
                .full(100%,335px,#f0f0f0);
                border-radius: 10px;
                box-shadow: 0px 5px 1px 0px #e2eceb;
                .box(horizontal);
                padding: 12px 15px;
                box-sizing: border-box;
            }
            .div1,.div2,.div3,.div4{
                width: 100%;
            }
            .div2,.div3,.div4{
                display: none;
            }
            .fott{
                .full(100%,55px,none);
                .box(horizontal);
                border-bottom: 1px solid #e5e5e5;
                .fott-left{
                    -webkit-box-flex: 2;
                    .box(horizontal);
                    position: relative;
                    width: 150px;
                    .img1{
                        .full(38px,auto,none);
                    }
                    h1{
                        font-size: 20px;
                        font-weight: 600;
                        padding-left: 3px;
                        margin-top: -5px;
                    }
                    .img2{
                        .full(20px,auto,none);
                        padding-left: 5px;
                        box-sizing: border-box;
                    }
                    span{
                        display: inline-block;
                        position: absolute;
                        top: 26px;
                        left: 49px;
                        font-size: 10px;
                    }
                }
                .fott-right{
                    width: 120px;
                    -webkit-box-flex: 1;
                    position: relative;
                    .box(horizontal);
                    text-align: right;
                    i{
                        display: inline-block;
                        font-size: 10px;
                        color: #36D3C0;
                    }
                    .img3{
                        .full(20px,auto,none);
                    }
                    span{
                        display: inline-block;
                        position: absolute;
                        top: 26px;
                        left: 65px;
                    }
                }
            }
            .tables{
                .full(100%,243px,none);
                margin-top: 12px;
                table{
                    .full(100%,243px,none);
                    border-color: #e5e5e5;
                    thead{
                        font-size: 14px;
                    }
                    tbody{
                        font-size: 12px;
                    }
                    tr{
                        td{
                            text-align: center;
                            width: 50%;
                            height: 40px;
                        }
                    }
                    .td1{
                        font-size: 18px;
                    }
                    .td2{
                        font-size: 15px;
                    }
                }
                h1{
                    font-size: 20px;
                    line-height: 40px;
                }
            }
        }
        //内容底部
        .content_bom{
            padding: 15px;
            box-sizing: border-box;
            .banner_imgs{
                .box(horizontal);
                .full(100%,8.5rem,none);
                dl{
                    -webkit-box-flex: 1;
                    text-align: center;
                    .full(100%,100%,none);
                    dt{
                        .full(100%,3.4rem,none);
                        margin: 12px 0;
                        img{
                            .full(34px,auto,none);
                        }
                    }
                    &:nth-child(2){
                        img{
                            .full(27px,auto,none);
                        }
                    }
                }
                .active1{
                    background: #36d3c0;
                }
            }
        }
        
    }
    footer{
        .full(100%,4.5rem,#45c8a6);
        .box(horizontal);
        ul{
            .full(100%,100%,none);
            .box(horizontal);
            li{
                -webkit-box-flex: 1;
                text-align: center;
                font-size: 15px;
                font-weight: 600px;
                color: #fff;
                line-height: 4.5rem; 
                &:nth-child(1){
                    border-right: 1px solid #fff;
                    img{
                        .full(20px,auto,none);
                        padding-right: 10px;
                    }
                }
                &:nth-child(2){
                    img{
                        .full(26px,auto,none);
                        padding-right: 10px;
                    }
                }
            }
        }
    }
}
