@import url("reset.css");
//封装宽高背景色
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
//封装弹性盒
.box(@ver:horizontal) {
    display: -webkit-box;     //将当前对象转换为弹性盒 
    -webkit-box-orient: @ver; //控制子元素排列方向
}
html {
    font-size: 62.5%; 
}
html,body{
    .full(100%,100%,#fff);
}
.wrapper{
    .full(100%,100%,#f7f7f7);
    .box(vertical);
    header{
        .full(100%,4rem,none);
        .box(horizontal);
        border-bottom: 1px solid #bfbfbf;
        line-height: 4rem;
        .left{
            .full(24px,auto,none);
            text-align: center;
            img{
                .full(12px,auto,none);
            }
        }
        .center{
            -webkit-box-flex: 1;
            font-size: 15px;
            text-align: center;
        }
        .right{
            .full(30px,auto,none);
            text-align: center;
            img{
                .full(20px,auto,none);
            }
            
        }
    }
    section{
        -webkit-box-flex: 1;
        //账户金额变动
        .variation{
            margin-top: 5px;
            .full(100%,3rem,#fff);
            padding: 0 10px;
            p{
               line-height: 3rem;
               font-weight: 500; 
            }
        }
        //订单编号
        .number{
            .full(100%,auto,#fff);
            margin-top: 2px;
            .number_mark{
                padding: 0 10px;
                box-sizing: border-box;
                line-height: 23px;
                p{
                    float: left;
                }
                span{
                    float: right;
                }
            }
        }
    }
}
