@import url("reset.css");
//封装宽高背景色
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
//封装弹性盒
.box(@ver:horizontal) {
    display: -webkit-box;     //将当前对象转换为弹性盒 
    -webkit-box-orient: @ver; //控制子元素排列方向
}
html {
    font-size: 62.5%; 
}
html,body{
    .full(100%,100%,#fff);
}
.wrapper{
    .full(100%,100%,#f7f7f7);
    .box(vertical);
    header{
        .full(100%,4rem,none);
        .box(horizontal);
        line-height: 4rem;
        border-bottom: 1px solid #bfbfbf;
        .left{
            .full(2rem,auto,none);
            text-align: center;
            img{
                .full(1rem,auto,none);
            }
        }
        .center{
            -webkit-box-flex: 1;
            text-align: center;
            font-size: 14px;
        }
        .right{
            .full(2.5rem,auto,none);
            text-align: center; 
            img{
                .full(1.5rem,auto,none);
            }     
        }
    }
    section{
        -webkit-box-flex: 1;
        overflow-y: auto;
        &::-webkit-scrollbar{width: 0;};
        .store{
            margin-top: 1rem;
            padding-left: 1rem;
            box-sizing: border-box;
            border-bottom: 1px solid #f2f2f2;
            background: #fff;
            .finish{
                .box(horizontal);
                .full(100%,4rem,#fff);
                line-height: 4rem;
                .left{
                    .full(2rem,auto,none);
                    img{
                        .full(2rem,auto,none);
                    }
                }
                .center{
                    -webkit-box-flex: 1;
                    margin-left: 1rem;
                }
                .right{
                    .full(2rem,auto,none);
                    text-align: center;
                    img{
                        .full(0.8rem,auto,none);
                    }
                }
            }
        }
    }
    footer{
        .full(100%,4.5rem,#fff);
        .box(horizontal);
        border-top: 1px solid #f2f2f2;
        dl{
            -webkit-box-flex: 1;
            text-align: center;
            padding-top: 0.2rem;
            dt{
                img{
                    .full(2rem,auto,none);
                }
            }
            &:nth-child(3){
                img{
                    .full(4rem,auto,none);
                }
            }
            dd{
                padding-top: 0.5rem;
            }
        }
    }
}
