@import url("reset.css");
//封装宽高背景色
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
//封装弹性盒
.box(@ver:horizontal) {
    display: -webkit-box;     //将当前对象转换为弹性盒 
    -webkit-box-orient: @ver; //控制子元素排列方向
}
html {
    font-size: 62.5%; 
}
html,body{
    .full(100%,100%,#fff);
}
.wrapper{
    .full(100%,100%,#f7f7f7);
    .box(vertical);
    header{
        .full(100%,4rem,none);
        .box(horizontal);
        line-height: 4rem;
        border-bottom: 1px solid #bfbfbf;
        .left{
            .full(2rem,auto,none);
            text-align: center;
            img{
                .full(1rem,auto,none);
            }
        }
        .center{
            -webkit-box-flex: 1;
            text-align: center;
            font-size: 14px;
        }
        .right{
            .full(2.5rem,auto,none);
            text-align: center;
            img{
                .full(1.5rem,auto,none);
            }           
        }
    }
    section{
        -webkit-box-flex: 1;
        //向原手机号
        .phone{
            padding: 0.5rem 1rem;
            box-sizing: border-box;
            .full(100%,auto,none);
        }
        //验证码
        .code{
            .full(100%,4rem,#fff);
             border-top: 1px solid #f2f2f2;
             border-bottom: 1px solid #f2f2f2;
             line-height: 4rem;
            p{
                float: left; 
                margin-left: 1rem;  
                input{
                    border: none;
                    outline: none;
                    margin-top: -4px;
                }        
            }
            h2{
                float: right;
                border-left: 1px solid #f2f2f2;
                padding-left: 0.3rem;
                margin-right: 0.5rem;
            }
        }
    }
}
