@import url("reset.css");
//封装宽高背景色
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
//封装弹性盒
.box(@ver:horizontal) {
    display: -webkit-box;     //将当前对象转换为弹性盒 
    -webkit-box-orient: @ver; //控制子元素排列方向
}
html {
    font-size: 62.5%; 
}
html,body{
    .full(100%,100%,#fff);
}
.wrapper{
    .full(100%,100%,#f7f7f7);
    .box(vertical);
    overflow: hidden;
    header{
        .full(100%,4rem,none);
        .box(horizontal);
        border-bottom: 1px solid #bfbfbf;
        line-height: 4rem;
        .left{
            .full(24px,auto,none);
            text-align: center;
            img{
                .full(12px,auto,none);
            }
        }
        .center{
            -webkit-box-flex: 1;
            font-size: 15px;
            text-align: center;
        }
        .right{
            .full(30px,auto,none);
            text-align: center;
            img{
                .full(20px,auto,none);
            }
            
        }
    }
    section{
        -webkit-box-flex: 1;
        position: relative;
        overflow-y: auto;
        &::-webkit-scrollbar{width: 0;};
        //图片
        .banner{
            img{
                .full(100%,12rem,none);
            }
        }
        //小嘿仔
        .little{
            position: absolute;
            top: 115px;
            left: 7px;
            .box(horizontal);
            padding-right: 10px;
            box-sizing: border-box;
            .left{
                img{
                    .full(4.5rem,auto,none);
                }
            }
            .right{
                margin-left: 5px;
                margin-right: 54px;
                p{
                    color: #fff;
                    margin-bottom: 8px;
                }
                h1{
                    
                    p{
                        color: #5054b1;
                        
                    }
                }
                img{
                    .full(1.4rem,auto,none);
                }
            }
        }
        //平面设计师
        .design{
            padding: 10px;
            box-sizing: border-box;
            margin-top: 26px;
        }
        //必填信息
        .information{
            margin-top: 3px;
            .full(100%,3.5rem,#fff);
            line-height: 3.5rem;
            font-size: 15px;
            padding-left: 10px;
            box-sizing: border-box;
        }
        .names{
            padding: 0 10px;
            box-sizing: border-box;
            .full(100%,3rem,#fff);
            margin-top: 1px;
            line-height: 3rem;
            p{
                float: left;
                img{
                    .full(12px,auto,none);
                    margin-right: 10px;
                }
            }
            h2{
                float: right;
                img{
                    .full(8px,auto,none);
                }
            }
        }
        .location{
            padding: 0 10px;
            box-sizing: border-box;
            .full(100%,3rem,#fff);
            margin-top: 2px;
            line-height: 3rem;
            p{
                float: left;
                img{
                    .full(10px,auto,none);
                    margin-right: 10px;
                }
            }
            h1{
                float: right;
                .img1{
                    .full(20px,auto,none);
                    
                }
                .img2{
                    .full(8px,auto,none);
                    margin-left: 10px;
                }
            }
        }
        .code{
            margin: 5px 0;
            .full(100%,3rem,#fff);
            padding: 0 10px;
            box-sizing: border-box;
            line-height: 3rem;
            p{
                float: left;
                font-size: 15px;
                a{
                    color: #666666;
                }
            }
            h1{
                float: right;
                img{
                    .full(10px,auto,none);
                }
            }
        }
        .yang{
            .full(100%,auto,#fff);
            margin-top: 2px;
            padding: 0 10px;
            box-sizing: border-box;
            p{
                float: left;
                padding-bottom: 5px;
                box-sizing: border-box;
                span{
                    display: inline-block;
                    font-weight: bold;
                    padding: 8px 0;
                    box-sizing: border-box;
                }
            }
            h2{
                margin-top: 18px;
                float: right;
                img{
                    .full(8px,auto,none);
                }
            }
        }
    }
}
//遮罩层
.shades{
    .full(100%,100%,#949494);
    opacity: 0.3;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}
.shade_bottom{
    position: absolute;
    bottom: 0px;
    left: 2%;
    .full(96%,auto,none);
    display: none;
    p{
        text-align: center;
        padding: 10px 0;
        box-sizing: border-box;
        background: #fff;
        border-radius: 10px 10px 0px 0px;
        font-size: 14px;
    }
    .p1{
        margin-bottom: 1px;
    }
    .p2{
        border-radius: 0px 0px 10px 10px;
        margin-bottom: 5px;
    }
    .p3{
        border-radius: 10px;
    }
}

