@import url("reset.css");
//封装宽高背景色
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
//封装弹性盒
.box(@ver:horizontal) {
    display: -webkit-box;     //将当前对象转换为弹性盒 
    -webkit-box-orient: @ver; //控制子元素排列方向
}
html {
    font-size: 62.5%; 
}
html,body{
    .full(100%,100%,#fff);
}
.wrapper{
    .full(100%,100%,none);
    .box(vertical);
    header{
        .full(100%,4rem,#ff7f1d);
        .box(horizontal);
        border-bottom: 1px solid #bfbfbf;
        line-height: 4rem;
        .left{
            .full(24px,auto,none);
            text-align: center;
            img{
                .full(12px,auto,none);
            }
        }
        .center{
            -webkit-box-flex: 1;
            font-size: 15px;
            text-align: center;
            color: #fff;
        }
        .right{
            .full(30px,auto,none);
            text-align: center;
            img{
                .full(20px,auto,none);
            }
            
        }
    }
    section{
        -webkit-box-flex: 1;
        background: #f2f2f2;
        overflow-y: auto;
        &::-webkit-scrollbar{width: 0};
        //账户余额
        .account{
            text-align: center;
            position: relative;
            .full(100%,auto,#fff);
            h1{
                font-size: 14px;
                color: #666666;
                padding-top: 4rem;
            }
            .p1{
                font-size: 15px;
                color: #FF7F1D;
                margin-top: 15px;
            }
            .p2{
                color: #666666;
            }
            .p3{
                span{
                    color: #FF7F1D;
                }
            }
            .p4{
                margin-top: 3rem;
                padding-bottom: 10px;
                box-sizing: border-box;
                .btn1{
                    display: inline-block;
                    .full(70px,30px,#ff7f1d);
                    border: none;
                    outline: none;
                    border-radius: 10px;
                    color: #fff;
                    font-size: 15px;
                    margin-right: 30px;
                }
                .btn2{
                    display: inline-block;
                    .full(70px,30px,none);
                    border: 1px solid #b1b1b1;
                    outline: none;
                    border-radius: 10px;
                    color: #ff7f1d;
                    font-size: 15px;
                }
            }
            .more{
                color: #ffa571;
                border: 1px solid #ffa571;
                .full(50px,20px,none);
                position: absolute;
                top: 15px;
                right: 20px;
            }
        } 
        //修改支付宝账号
        .update{
            padding: 0 10px;
            box-sizing: border-box;
            .full(100%,3rem,#fff);
            margin-top: 5px;
            .box(horizontal);
            line-height: 3rem;
            .left{
                .full(30px,auto,none);
                text-align: center;
                img{
                    .full(15px,auto,none);
                }
            }
            .center{
                -webkit-box-flex: 1;
            }
            .right{
                .full(12px,auto,none);
                text-align: center;
                img{
                    .full(6px,auto,none);
                }
            }
        }
        //现金流
        .detail{
            margin-top: 5px;
            .full(100%,3rem,#fff);
            font-size: 14px;
            padding-left: 10px;
            box-sizing: border-box;
            line-height: 3rem;
        }
        //销售收入
        .sale{
            margin-top: 2px;
            .full(100%,auto,#fff);
            .sale_top{
                padding: 5px 10px;
                box-sizing: border-box;
                p{
                    float: left;
                }
                span{
                    float: right;
                }
            }
        }
    }
}
