@import url("reset.css");
//封装宽高背景色
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
//封装弹性盒
.box(@ver:horizontal) {
    display: -webkit-box;     //将当前对象转换为弹性盒 
    -webkit-box-orient: @ver; //控制子元素排列方向
}
html {
    font-size: 62.5%; 
}
html,body{
    .full(100%,100%,#fff);
}
.wrapper{
    .full(100%,100%,#f7f7f7);
    .box(vertical);
    header{
        .full(100%,4rem,none);
        .box(horizontal);
        line-height: 4rem;
        border-bottom: 1px solid #bfbfbf;
        .left{
            .full(2rem,auto,none);
            text-align: center;
            img{
                .full(1rem,auto,none);
            }
        }
        .center{
            -webkit-box-flex: 1;
            text-align: center;
            font-size: 14px;
        }
        .right{
            .full(2.5rem,auto,none);
            text-align: center;   
            margin-right: 0.5rem;       
        }
    }
    section{
        -webkit-box-flex: 1;
        .sex{
            margin-top: 0.3rem;
            .sex_top{
                padding: 0 1rem;
                box-sizing: border-box;
                .full(100%,4rem,#fff);
                line-height: 4rem;
                border-bottom: 1px solid #f2f2f2;
                p{
                    float: left;
                }
                h3{
                    float: right;
                    img{
                        .full(1rem,auto,none);
                    }
                }
            }
        }
    }
}
