@import url("reset.css");
.full(@w,@h,@bg){
    width:@w;
    height: @h;
    background: @bg;
}
.box(@ver){
     display: -webkit-box; 
    -webkit-box-orient: @ver;
}
html{
  font-size: 62.5%;
}
.whole{
    .full(100%,100%,none);
    .box(vertical);
    header{
        .box(horizontal);
      .full(100%,40px,#f7f7f7); 
      border-bottom: 1px solid #ccc; 
      h1{
          -webkit-box-flex: 1;
          line-height: 40px;
          text-align: center;
      }
      .h_left{
            .full(10px,10px,none);
            display: inline-block;
            position: absolute;
            left: 18px;
            top: 14px;
            transform: rotate(45deg);
            border: 2px solid #000;
            border-right: none;
            border-top: none;
      }
      .con{
          .full(25px,auto,none);
      }
      .h_right{
          
          img{
              .full(1.6rem,auto,none);
               margin-bottom: -15px;
               padding-right: 10px;
          }
      }
    }
    section{
        overflow-y: auto;
        &::-webkit-scrollbar{width:0;}
        -webkit-box-flex: 1;
        .full(100%,100%,#f2f2f2);
        .read{
            .full(100%,auto,#f2f2f2);
            padding: 5px;
            padding-left: 8px;
            box-sizing: border-box;
            span{
                color: #ff7f1c;
            }
           
        }
        .works{
           .full(100%,auto,#fff); 
           padding: 10px;
            box-sizing: border-box;
            border-bottom: 1px solid #f2f2f2;
            h6{
                float: left;
                margin-right: 5px;
            }
           input{
              float: left; 
              border: none;
              outline: none;
           }
        }
        .photo{
          .full(100%,auto,#fff);  
          padding: 8px;
          box-sizing: border-box;
          margin-bottom: 10px;
          ul{
              .full(100%,auto,none);
              .box(horizontal);
              li{
                  -webkit-box-flex: 1;
                  img{
                   .full(100%,auto,none);   
                  }
              }
              .ll{
                  margin-top: 4px;
              }
          }
        }
        .man{
            .full(100%,auto,#fff);
            .box(horizontal);
            padding: 10px;
            box-sizing: border-box;
            h5{
                img{
                   .full(1.4rem,auto,none); 
                   margin-right: 10px;
                   margin-bottom: -3px;
                }
            }
            input{
                border: none;
                outline: none;
            }
        }
    }
    footer{
        .full(100%,50px,none);
        .box(horizontal);
        line-height: 50px;
        p{
            -webkit-box-flex: 1;
            margin-left: 8px;
        }
        .r{
            .full(100px,50px,#ff7d1b);
            display: inline-block;
            color: #FFFFFF;
            text-align: center;
            font-size: 14px;
        }
    }
}
