@import url("reset.css");
//封装宽高背景色
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
//封装弹性盒
.box(@ver:horizontal) {
    display: -webkit-box;     //将当前对象转换为弹性盒 
    -webkit-box-orient: @ver; //控制子元素排列方向
}
html {
    font-size: 62.5%; 
}
html,body{
    .full(100%,100%,#fff);
}
.wrapper{
    .full(100%,100%,none);
    .box(vertical);
    header{
        .full(100%,4rem,#f7f7f7);
        .box(horizontal);
        line-height: 4rem;
        .left{
            .full(2rem,auto,none);
            text-align: center;
            img{
                .full(1rem,auto,none);
            }
        }
        .center{
            -webkit-box-flex: 1;
            text-align: center;
            font-size: 14px;
        }
        .right{
            margin-right: 1rem;
            img{
                .full(1.6rem,auto,none);
            }
            .img1{
                margin-right: 1rem;
            }
        }
    }
    section{
        -webkit-box-flex: 1;
        background: #f2f2f2;
        overflow-y: auto;
        &::-webkit-scrollbar{width: 0;};
        .banner{
            position: relative;
            .img1{
                .full(100%,auto,none);
            }
            .small{
                position: absolute;
                left: 1rem;
                bottom: -2.4rem;
                dl{
                    .box(horizontal);
                    dt{
                        margin-right: 0.8rem;
                        img{
                            .full(4rem,auto,none);
                        }
                    }
                    dd{
                        i{
                            display: inline-block;
                            color: #fff;
                            margin-bottom: 0.5rem;
                        }
                        .img3{
                            .full(1.2rem,auto,none);
                        }
                        b{
                            color: #b6b6b6;
                        }
                    }
                }
            }
            .img2{
                position: absolute;
                bottom: 1rem;
                right: 10px;
                .full(5rem,auto,none);
            }
        }
        //平面设计师
        .disign{
            padding: 0 1rem;
            box-sizing: border-box;
            margin-top: 3rem;
            color: #999999;
        }
        //TA的资料
        .datum{
            padding: 0 1rem;
            box-sizing: border-box;
            margin-top: 1rem;
            .full(100%,auto,#fff);
            h1{
                font-size: 16px;
                padding-top: 1rem;
                padding-bottom: 1rem;
                box-sizing: border-box;
            }
            //所在地
            .location{
                border-bottom: 1px solid #F2F2F2;
                line-height: 2.8rem;
                p{
                    float: left;
                    img{
                        .full(1rem,auto,none);
                        margin-right: 1.5rem;
                    }
                }
                h2{
                    float: right;
                }
            }
        }
        //TA发布的作品
        .production{
            margin-top: 1rem;
            padding: 0 1rem;
            box-sizing: border-box;
            background: #fff;
            .pro_top{
                line-height: 3rem;
                h1{
                    float: left;
                    font-size: 16px;
                }
                span{
                    float: right;
                    img{
                        .full(8px,auto,none);
                        margin-left: 5px;
                    }
                }
            }
            .pro_bottom{
                .box(horizontal);
                div{
                    -webkit-box-flex: 1;
                    img{
                        .full(100%,auto,none);
                    }
                }
            }
        }
    }
}
.shade{
    .full(100%,100%,#4c4c4c);
    opacity: 0.3;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}
.shade_bottom{
    position: absolute;
    bottom: 10px;
    left: 0px;
    padding: 0rem 1rem;
    box-sizing: border-box;
    display: none;
    .WeChat{
        border-radius: 10px;
        .full(100%,auto,#fff);
        padding-bottom: 1rem;
        box-sizing: border-box;
        clear: both;
        dl{
            float: left;
            padding: 2.5rem 1rem 0rem 1.4rem;
            box-sizing: border-box;
            dt{
                height: 4rem;
                img{
                    .full(3.5rem,auto,none);
                }
            }
        }
    }
    button{
        margin-top: 1rem;
        .full(100%,auto,#fff);
        padding: 1rem 0;
        box-sizing: border-box;
        border: none;
        border-radius: 1rem;
        outline: none;
        font-size: 15px;
    }
}
