@import url("reset.css");
//封装宽高背景色
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
//封装弹性盒
.box(@ver:horizontal) {
    display: -webkit-box;     //将当前对象转换为弹性盒 
    -webkit-box-orient: @ver; //控制子元素排列方向
}
html {
    font-size: 62.5%; 
}
html,body{
    .full(100%,100%,#fff);
}
.wrapper{
    .full(100%,100%,#f7f7f7);
    .box(vertical);
    header{
        .full(100%,4rem,none);
        .box(horizontal);
        line-height: 4rem;
        border-bottom: 1px solid #bfbfbf;
        .left{
            .full(2rem,auto,none);
            text-align: center;
            img{
                .full(1rem,auto,none);
            }
        }
        .center{
            -webkit-box-flex: 1;
            text-align: center;
            font-size: 14px;
        }
        .right{
            .full(2.5rem,auto,none);
            text-align: center;
            img{
                .full(1.5rem,auto,none);
            }           
        }
    }
    section{
        -webkit-box-flex: 1;
        .new_phone{
            .box(horizontal);
            padding: 0 1rem;
            box-sizing: border-box;
            margin-top: 0.5rem;
            .full(100%,4rem,#fff);
            line-height: 4rem;
            font-size: 15px;
            border-bottom: 1px solid #f2f2f2;
            .ph_left{
                .full(9.1rem,auto,none);
                color: #666666;
            }
            .ph_right{
                -webkit-box-flex: 1;
                margin-left: 0.3rem;
                input{
                    .full(100%,auto,none);
                    border: none;
                    outline: none;
                    margin-top: -0.4rem;
                }
            }
        }
        .code{
            .box(horizontal);
            .full(100%,4rem,#fff);
            line-height: 4rem;
            font-size: 15px;
            border-bottom: 1px solid #f2f2f2;
            .left{
                .full(9rem,auto,none);
                margin-left: 1rem;
                box-sizing: border-box;
                color: #666666;
            }
            .center{
                -webkit-box-flex: 1;
                input{
                    width: 100%;
                    border: none;
                    outline: none;
                    margin-top: -0.4rem;
                }
            }
            .right{
                .full(8rem,auto,none);
                border-left: 1px solid #f2f2f2;
                text-align: center;
            }
        }
        .submit{
            padding: 0 1rem;
            box-sizing: border-box;
            margin-top: 1.5rem;
            button{
                .full(100%,3rem,#ff7f1d);
                color: #fff;
                font-size: 15px;
                border: none;
                
            }
        }
    }
}
