@import url("reset.css");
//封装宽高背景色
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
//封装弹性盒
.box(@ver:horizontal) {
    display: -webkit-box;     //将当前对象转换为弹性盒 
    -webkit-box-orient: @ver; //控制子元素排列方向
}
html {
    font-size: 62.5%; 
}
html,body{
    .full(100%,100%,#fff);
}
.wrapper{
    .full(100%,100%,#f2f2f2);
    .box(vertical);
    header{
        .full(100%,4rem,none);
        .box(horizontal);
        line-height: 4rem;
        border-bottom: 1px solid #bfbfbf;
        .left{
            .full(2rem,auto,none);
            text-align: center;
            img{
                .full(1rem,auto,none);
            }
        }
        .center{
            -webkit-box-flex: 1;
            text-align: center;
            font-size: 14px;
        }
        .right{
            font-size: 14px;
            margin-right: 1rem;
        }
    }
    section{
        -webkit-box-flex: 1;
        input{
            .full(100%,4rem,#fff);
            margin-top: 5px;
            border: none;
            outline: none;
        }
        p{
            color: #ff7e1d;
            padding: 0.5rem 1rem;
            box-sizing: border-box;
        }
    }
}
