@import url("reset.css");
.full(@w,@h,@bg){
    width:@w;
    height: @h;
    background: @bg;
}
.box(@ver){
     display: -webkit-box; 
    -webkit-box-orient: @ver;
}
html{
  font-size: 62.5%;
}
.whole{
    .full(100%,100%,none);
    .box(vertical);
    header{
        .full(100%,40px,#f7f7f7);
        border-bottom: 1px solid silver;
         .box(horizontal);
        h1{
            text-align: center;
            line-height: 40px;
            -webkit-box-flex: 1;
        }
        div{
          .full(40px,40px,none);  
        }
        span{
            .full(10px,10px,none);
            display: inline-block;
            border:2px solid #000000;
            transform: rotate(45deg);
            border-top: none;
            border-right: none;
            margin-left: 18px;
            margin-top: 13px;
        }
    }
    section{
        -webkit-box-flex: 1;
        .full(100%,100%,#f2f2f2);
        .originality{
            padding: 10px;
            box-sizing: border-box;
            .full(100%,auto,#fff);
            border-bottom: 1px solid silver;
            h1{
                float: left;
            }
            span{
                float: right;
                img{
                    .full(1.5rem,auto,none);
                }
            }
        }
        .wen{
           .full(100%,auto,none); 
           padding: 10px;
           box-sizing: border-box;
           h2{
               color: #9a9a9a;
           }
           p{
               color: #9a9a9a;
           }
           span{
               .full(100%,30px,#ff7f1c);
               display: inline-block;
               border-radius: 5px;
               margin-top: 5px;
               h3{
                   text-align: center;
                   line-height: 30px;
                   color: #fff;
               }
           }
        }
    }
}
