@import url("reset.css");
//封装宽高背景色
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
//封装弹性盒
.box(@ver:horizontal) {
    display: -webkit-box;     //将当前对象转换为弹性盒 
    -webkit-box-orient: @ver; //控制子元素排列方向
}
html {
    font-size: 62.5%; 
}
html,body{
    .full(100%,100%,#fff);
}
.whole{
    .full(100%,100%,none);
    .box(vertical);
    header{
        .full(100%,40px,#f7f7f7);
        border-bottom: 1px solid silver;
        .box(horizontal);
        h1{
            text-align: center;
            line-height: 40px;
            -webkit-box-flex: 1;
        }
        div{
          .full(40px,40px,none);  
        }
        .left{
            .full(10px,10px,none);
            display: inline-block;
            border:2px solid #000000;
            transform: rotate(45deg);
            border-top: none;
            border-right: none;
            margin-left: 18px;
            margin-top: 13px;
        }
        .right{
            img{
                .full(1.7rem,auto,none);
                margin-top: 10px;
            }
        }
        
    }
    section{
        overflow-y: auto;
        &::-webkit-scrollbar{width: 0;}
        -webkit-box-flex: 1;
        .full(100%,100%,#f7f7f7);
        //订单编号
        .number{
            .full(100%,auto,#fff);
            padding: 0 1rem;
            box-sizing: border-box;
            p{
                line-height: 2rem;
                span{
                    color: #ff7d1b;
                }
            }
        }
         //购买商品
        .commodity{
            margin-top: 0.5rem;
            .full(100%,auto,#fff);
            h1{
                font-size: 15px;
                padding: 0.5rem 1rem;
                box-sizing: border-box;
                border-bottom: 1px solid #f2f2f2;
            }
            .print{
                .box(horizontal);
                .full(100%,auto,#fff);
                padding: 1rem 0.5rem;
                box-sizing: border-box;
                border-bottom: 1px solid #f2f2f2;
                .p_left{
                    .full(7.5rem,auto,none);
                    margin-right: 1rem;
                    img{
                        .full(7.5rem,auto,none);
                    }
                }
                .p_right{
                    -webkit-box-flex: 1;
                    position: relative;
                    .p1{
                        font-weight: bold;
                    }
                    .color{
                        p{
                            float: left;
                            color: #959595;
                        }
                        h2{
                            float: right;
                        }
                    }
                }
            }
            .cost{
                .full(100%,3rem,#fff);
                line-height: 3rem;
                border-bottom: 1px solid #f2f2f2;
                p{
                    float: right;
                    margin-right: 1rem;
                    span{
                        color: #ff7d1b;
                    }
                }
            }
        }
        .schedule{
            margin-top: 5px;
          .full(100%,auto,#fff);
          h1{
              padding: 10px;
              border-bottom: 1px solid silver;
          }
       }
        .content{
          .full(100%,auto,#fff);
          p{
              padding-left: 10px;
              line-height: 20px;
              color: #747474;
          } 
          .p1{  
              .box(horizontal);
               padding-left: 10px;
               padding-right: 10px;
              line-height: 20px;
              color: #747474;
              i{
                  .full(50px,auto,none);
              }
              div{
                  -webkit-box-flex: 1;
              }
          }
       }
       .time{
           .full(100%,auto,#fff);
           border-bottom: 1px solid silver;
           p{
               padding-left: 10px;
               padding-top: 6px;
               padding-bottom: 5px;
               img{
                   .full(1.2rem,auto,none);
                   margin-bottom: -3px;
               }
               span{
                   color: #ff7200;
               }
           }
       }
       .execute{
          .full(100%,auto,#fff); 
           padding: 5px 10px 5px 10px;
           box-sizing: border-box;
           .p2{
                float: right;
              .full(60px,20px,#fff); 
              display: inline-block;
              border: 1px solid #ff7200;
              text-align: center;
              line-height: 20px;
              border-radius: 4px;
              margin-right: 5px;
              color: #ff7200;  
           }
           .p3{
               float: right;
              .full(60px,20px,#fff); 
              display: inline-block;
              border: 1px solid #ff7200;
              text-align: center;
              line-height: 20px;
              border-radius: 4px;
              margin-right: 5px;
              color: #ff7200;
           }
       }
    }
}
