@import url("reset.css");
.full(@w,@h,@bg){
    width:@w;
    height: @h;
    background: @bg;
}
.box(@ver){
     display: -webkit-box; 
    -webkit-box-orient: @ver;
}
html{
  font-size: 62.5%;
}
.whole{
    .full(100%,100%,none);
    .box(vertical);
    header{
        .full(100%,40px,#f7f7f7); 
        border-bottom: 1px solid #ccc;
        h1{
            text-align: center;
            line-height: 40px;
        }
         span{
            .full(10px,10px,none);
            display: inline-block;
            position: absolute;
            left: 18px;
            top: 14px;
            transform: rotate(45deg);
            border: 2px solid silver;
            border-right: none;
            border-top: none;
        }
    }
    section{
        -webkit-box-flex: 1;
        .full(100%,100%,#f2f2f2);
         .about{
             margin-bottom: 7px;
             position: relative;
            padding: 10px;
            box-sizing: border-box;
            .full(100%,auto,#fff);
            border-bottom: 1px solid #F2F2F2;
            color: #000;
        span{
            .full(10px,10px,none);
            display: inline-block;
            position: absolute;
            right: 18px;
            top: 14px;
            transform: rotate(45deg);
            border: 2px solid silver;
            border-left: none;
            border-bottom: none;
                }
        }
        .view{
             position: relative;
            padding: 10px;
            box-sizing: border-box;
            .full(100%,auto,#fff);
            border-bottom: 1px solid #F2F2F2;
            color: #000;
        span{
            .full(10px,10px,none);
            display: inline-block;
            position: absolute;
            right: 18px;
            top: 14px;
            transform: rotate(45deg);
            border: 2px solid silver;
            border-left: none;
            border-bottom: none;
            }
        }
        .concat{
            margin-bottom: 7px;
             position: relative;
            padding: 10px;
            box-sizing: border-box;
            .full(100%,auto,#fff);
            border-bottom: 1px solid #F2F2F2;
            color: #000;
        span{
            .full(10px,10px,none);
            display: inline-block;
            position: absolute;
            right: 18px;
            top: 14px;
            transform: rotate(45deg);
            border: 2px solid silver;
            border-left: none;
            border-bottom: none;
            }
        }
        .switch{
             position: relative;
            padding: 10px;
            box-sizing: border-box;
            .full(100%,auto,#fff);
            border-bottom: 1px solid #F2F2F2;
            color: #000;
        span{
            .full(10px,10px,none);
            display: inline-block;
            position: absolute;
            right: 18px;
            top: 14px;
            transform: rotate(45deg);
            border: 2px solid silver;
            border-left: none;
            border-bottom: none;
            }
        }
        .reset{
             position: relative;
            padding: 10px;
            box-sizing: border-box;
            .full(100%,auto,#fff);
            border-bottom: 1px solid #F2F2F2;
            color: #000;
        span{
            .full(10px,10px,none);
            display: inline-block;
            position: absolute;
            right: 18px;
            top: 14px;
            transform: rotate(45deg);
            border: 2px solid silver;
            border-left: none;
            border-bottom: none;
            }
        }
        .quit{
             position: relative;
            padding: 10px;
            box-sizing: border-box;
            .full(100%,auto,#fff);
            border-bottom: 1px solid #F2F2F2;
            color: #000;
        span{
            .full(10px,10px,none);
            display: inline-block;
            position: absolute;
            right: 18px;
            top: 14px;
            transform: rotate(45deg);
            border: 2px solid silver;
            border-left: none;
            border-bottom: none;
            }
        }
    }
}
