@import url("reset.css");
.full(@w,@h,@bg){
    width:@w;
    height: @h;
    background: @bg;
}
.box(@ver){
     display: -webkit-box; 
    -webkit-box-orient: @ver;
}
html{
font-size: 62.5%;
}
.whole{
     .full(100%,100%,none);
     .box(vertical);
     header{
        .full(100%,40px,#f7f7f7); 
        border-bottom: 1px solid #ccc;
        h1{
            text-align: center;
            line-height: 40px;
        }
         span{
            .full(10px,10px,none);
            display: inline-block;
            position: absolute;
            left: 18px;
            top: 14px;
            transform: rotate(45deg);
            border: 2px solid silver;
            border-right: none;
            border-top: none;
        }
    }
    section{
        -webkit-box-flex: 1;
        .full(100%,100%,#f2f2f2);
        .origin{
           .full(100%,auto,#fff); 
           padding: 10px;
           box-sizing: border-box;
           border-bottom: 1px solid #ccc;
           p{
               
           }
        }
         .no{
            padding: 10px 15px 5px 15px;
            p{ 
              .full(100%,40px,#cccccc);  
              border-radius: 7px;
              
              span{
                  .full(100%,40px,none);
                  display: inline-block;
                  text-align: center;
                  line-height: 40px;
                  font-size: 14px;
                  color: #fff;
              }
            }
        }
    }
}
