@import url("reset.css");
.full(@w,@h,@bg){
    width:@w;
    height: @h;
    background: @bg;
}
.box(@ver){
     display: -webkit-box; 
    -webkit-box-orient: @ver;
}
html{
  font-size: 62.5%;
}
.whole{
    .full(100%,100%,none);
    .box(vertical);
    header{
        .full(100%,40px,#f7f7f7);
        border-bottom: 1px solid silver;
    }
    section{
        -webkit-box-flex: 1;
    }
    footer{
        .full(100%,50px,none);
        border-top: 1px solid silver;
    }
}
