@import url("reset.css");
.full(@w,@h,@bg){
    width:@w;
    height: @h;
    background: @bg;
}
.box(@ver){
     display: -webkit-box; 
    -webkit-box-orient: @ver;
}
html{
  font-size: 62.5%;
}
.whole{
    .full(100%,100%,none);
    .box(vertical);
    header{
        .full(100%,40px,#f7f7f7);
        border-bottom: 1px solid silver;
        .box(horizontal);
        h1{
            -webkit-box-flex: 1;
            text-align: center;
            line-height: 40px;
        }
        .left,.right{
          .full(85px,40px,#f7f7f7);  
        }
        .left{
            text-align: center;
            line-height: 40px;
            span{
                .full(11px,11px,none);
                display: inline-block;
                border: 2px solid silver;
                transform: rotate(45deg);
                border-top: none;
                border-right: none;
            }
        }
        .right{
            line-height: 40px;
            .box(horizontal);
            h5{
                margin-right: 11px;
            }
        }
    }
    section{
        overflow-y: auto;
        &::-webkit-scrollbar{width:0;}
        .full(100%,100%,#f3f3f3);
        -webkit-box-flex: 1;
        .nav{
            .full(100%,auto,#fff);
            .box(horizontal);  
            border-bottom: 1px solid silver;
            dl{
                -webkit-box-flex: 1;
                text-align: center;
            }
            span{
            }
            .dls{
                color: #ff8012;
                border-bottom: 2px solid #ff8012;
                margin-bottom: -1px;
            }
        }
        .plus{
            padding: 5px;
            box-sizing: border-box;
            img{
                .full(2.7rem,auto,none);
            }
        }
        .photo{
            margin-top: 7px;
            .full(100%,auto,#fff);
            padding: 10px;
            box-sizing: border-box;
            dt{
                float: left;
                margin-right: 5px;
                img{
                  .full(7.5rem,auto,none);  
                }
            }
            dd{
                line-height: 20px;
            }
            .d{
                .full(60%,auto,none)
            }
            span{
                float: right;
                .full(44px,auto,#ff8012);
                display: inline-block;
                margin-right: 5px;
                color: #fff;
                text-align: center;
                border-radius: 5px;
                margin-top: -17px;
            }
        }
    }
    footer{
        .full(100%,50px,none);
        border-top: 1px solid silver;
        ul{
          .full(100%,auto,none);
          .box(horizontal);
            li{
                text-align: center;
                line-height: 50px;
                -webkit-box-flex: 1;
                border-right: 1px solid silver;
                img{
                    .full(1.8rem,auto,none);
                    margin-right: 15px;
                    margin-bottom: -4px;
                }
            }
        }
    }
}
