@import url("reset.css");
.full(@w,@h,@bg){
    width:@w;
    height: @h;
    background: @bg;
}
.box(@ver){
     display: -webkit-box; 
    -webkit-box-orient: @ver;
}
html{
  font-size: 62.5%;
}
.whole{
    .full(100%,100%,none);
    .box(vertical);
     header{
        .full(100%,40px,#f7f7f7);
        border-bottom: 1px solid silver;
        .box(horizontal);
        h1{
            text-align: center;
            line-height: 40px;
            -webkit-box-flex: 1;
        }
        div{
          .full(40px,40px,none);  
        }
        .left{
            .full(10px,10px,none);
            display: inline-block;
            border:2px solid #000000;
            transform: rotate(45deg);
            border-top: none;
            border-right: none;
            margin-left: 18px;
            margin-top: 13px;
        }
        .right{
            img{
                .full(1.7rem,auto,none);
                margin-top: 10px;
            }
        }
        
    }
    section{
        overflow-y: auto;
        &::-webkit-scrollbar{width: 0;}
        -webkit-box-flex: 1;
        .full(100%,100%,#f2f2f2);
        .bowed{
            .full(100%,auto,#fff);
            padding: 10px;
            box-sizing: border-box;
            h1{
                .full(100%,auto,#fff);
                line-height: 20px;
                img{
                    .full(1.4rem,auto,none);
                    margin-bottom: -3px;
                    margin-right: 4px;
                    
                }
            }
            input{
                border: none;
                outline: none;
            }
        }
        .order{
            margin-top: 6px;
           .full(100%,auto,#fff);
           .box(horizontal);
           padding: 10px; 
           box-sizing: border-box;
           border-bottom: 1px solid silver;
           h1{
//            .full(100%,auto,#fff); 
           }
           div{
               -webkit-box-flex: 1;
           }
           input{
               border: none;
               .full(100%,auto,#fff);
               outline: none;
           }
        }
        .orders{
           .full(100%,auto,#fff);
           .box(horizontal);
           padding: 10px; 
           box-sizing: border-box;
           border-bottom: 1px solid silver;
           div{
               -webkit-box-flex: 1;
           }
           input{
               border: none;
               .full(100%,auto,#fff);
               outline: none;
           }
        }
        .design{
            .full(100%,auto,#fff);
            border-bottom: 1px solid silver;
            h1{
                padding: 10px;
            }
            ul{
                .box(horizontal);
                padding: 10px;
                   box-sizing: border-box;
                li{
                    -webkit-box-flex: 1;
                    img{
                      .full(8rem,auto,none);  
                      margin-right: 3px;
                    }
                }
            }
        }
        p{
            .full(100%,auto,#fff);
            padding: 6px 10px 6px 10px;
            box-sizing: border-box;
            color: #ccc;
            span{
                float: right;
            }
        }
    }
    footer{
        .full(100%,auto,none);
        .foot{
            .full(100%,auto,none);
            padding: 5px 10px 5px 10px;
            box-sizing: border-box;
            .foot_left{
               h1{
                   font-size: 14px;
               } 
               p{
                  font-size: 10px; 
               }
            }
            .foot_right{
                float: right;
                margin-top: -32px;
                span{
                     .full(70px,30px,none);
                     display: inline-block;
                     border: 1px solid #ff7d1b;
                     text-align: center;
                     line-height: 30px;
                     color: #ff7d1b;
                     border-radius: 5px;
                     margin-right: 3px;
                }
            }
        }
    }
}
