@import url("reset.css");
//封装宽高背景色
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
//封装弹性盒
.box(@ver:horizontal) {
    display: -webkit-box;     //将当前对象转换为弹性盒 
    -webkit-box-orient: @ver; //控制子元素排列方向
}
html {
    font-size: 62.5%; 
}
html,body{
    .full(100%,100%,#fff);
}
.wrapper{
    .full(100%,100%,none);
    .box(vertical);
    overflow: hidden;
    header{
        .full(100%,7rem,none);
        .hea{
            .full(100%,4rem,#2a7ad3);
            padding: 10px;
            box-sizing: border-box;
            position: relative;
            input{
                .full(100%,2.5rem,#fff);
                border: none;
                padding-left: 30px;
            }
            .img1{
                .full(15px,auto,none);
                position: absolute;
                top: 18px;
                left: 16px;
            }
            .img2{
                .full(15px,auto,none);
                position: absolute;
                top: 17px;
                right: 40px;
            }
            .img3{
                .full(15px,auto,none);
                position: absolute;
                top: 16px;
                right: 17px;
            }
        }
        .nav{
            .full(100%,30px,#f5f5f5);
            .box(horizontal);
            line-height: 30px;
            border-bottom: 1px solid #e7e7e7;
            .nav_left{
                -webkit-box-flex: 1;
                .swiper-slide{
                    text-align: center;
                }
                .active1{
                    color: #2a7ad3;
                }
            }
            .nav_right{
                .full(30px,auto,none);
                text-align: center;
                img{
                    .full(15px,auto,none);
                }
            }
        }
    }
    section{
        -webkit-box-flex: 1;
        overflow-y: auto;
        &::-webkit-scrollbar{width: 0;};
        //乐天超市
        .market{
            margin-top: 10px;
            .ma_top{
                padding: 0 8px;
                box-sizing: border-box;
                font-size: 15px;
            }
            .ma_bottom{
                .box(horizontal);
                padding: 0 8px;
                box-sizing: border-box;
                div{
                    margin: 3px;
                    -webkit-box-flex: 1;
                    img{
                        .full(100%,auto,none);
                    }
                }
                
            }
        }
        //澎湃
        .just{
            margin-top: 10px;
            padding: 0 5px 0 10px;
            box-sizing: border-box;            
            .on{
                border-bottom: 1px solid #9C9C9C;
                padding-bottom: 10px;
                .box(horizontal);
            }
            .ju_left{
                -webkit-box-flex: 1;
                color: #9c9c9c;
                span{
                    display: inline-block;
                    border: 1px solid red;
                    border-radius: 5px;
                    color: red;
                    .full(20px,20px,none);
                    text-align: center;
                }
            }
            .ju_right{
                .full(30px,auto,none);
                span{
                    display: inline-block;
                    .full(20px,20px,none);
                    border: 1px solid #9C9C9C;
                    text-align: center;
                    border-radius: 5px;
                }
            }
        }
        //自新中国
        .china{
            padding: 0 5px;
            box-sizing: border-box;
            margin-top: 10px;
            .confinde{
                font-size: 15px;
            }
        }
        //banner图
        .banner{
            padding: 0 8px;
            box-sizing: border-box;
            margin-top: 5px;
            margin-bottom: 15px;
            img{
                .full(100%,auto,none);
            }
        }
    }
    footer{
        .box(horizontal);
        .full(100%,4rem,none);
        border-top: 1px solid #f1f1f1;
        dl{
            -webkit-box-flex: 1;
            text-align: center;
            padding-top: 3px;
            dt{
                img{
                    .full(18px,auto,none);
                }
            }
            dd{
                padding-top: 3px;
            }
        }
        .active{
            color: #6b8bb2;
        }
    }
}
