@import url("reset.css");
//封装宽高背景色
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
//封装弹性盒
.box(@ver:horizontal) {
    display: -webkit-box;     //将当前对象转换为弹性盒 
    -webkit-box-orient: @ver; //控制子元素排列方向
}
html {
    font-size: 62.5%; 
}
html,body{
    .full(100%,100%,#fff);
}
.wrapper{
    .full(100%,100%,#f7f7f7);
    .box(vertical);
    overflow: hidden;
    header{
        .full(100%,4rem,#f7f7f7);
        .box(horizontal);
        line-height: 4rem;
        border-bottom: 1px solie #f7f7f7;
        .left{
            .full(2rem,auto,none);
            text-align: center;
            img{
                .full(1rem,auto,none);
            }
        }
        .center{
            -webkit-box-flex: 1;
            text-align: center;
        }
        .right{
            .full(2.5rem,auto,none);
            text-align: center;
            img{
                .full(1.5rem,auto,none);
            }
        }
    }
    section{
        -webkit-box-flex: 1;
        overflow-y: auto;
        &::-webkit-scrollbar{width: 0;};
        //订单编号
        .number{
            .full(100%,auto,#fff);
            padding: 0 1rem;
            box-sizing: border-box;
            p{
                line-height: 2rem;
                span{
                    color: #ff7d1b;
                }
            }
        }
        //购买商品
        .commodity{
            margin-top: 0.5rem;
            .full(100%,auto,#fff);
            h1{
                font-size: 15px;
                padding: 0.5rem 1rem;
                box-sizing: border-box;
                border-bottom: 1px solid #f2f2f2;
            }
            .print{
                .box(horizontal);
                .full(100%,auto,#fff);
                padding: 1rem 0.5rem;
                box-sizing: border-box;
                border-bottom: 1px solid #f2f2f2;
                .p_left{
                    .full(7.5rem,auto,none);
                    margin-right: 1rem;
                    img{
                        .full(7.5rem,auto,none);
                    }
                }
                .p_right{
                    -webkit-box-flex: 1;
                    position: relative;
                    .p1{
                        font-weight: bold;
                    }
                    .color{
                        p{
                            float: left;
                            color: #959595;
                        }
                        h2{
                            float: right;
                        }
                    }
                }
            }
            .cost{
                .full(100%,3rem,#fff);
                line-height: 3rem;
                border-bottom: 1px solid #f2f2f2;
                p{
                    float: right;
                    margin-right: 1rem;
                    span{
                        color: #ff7d1b;
                    }
                }
            }
            .update{
                .full(100%,3rem,#fff);
                p{
                    float: right;
                    padding-right: 1rem;
                    line-height: 3rem;
                }
                button{
                    font-size: 15px;
                    color: #ff7d1b;
                    border: 1px solid #ff7d1b;
                    border-radius: 0.7rem;
                    .full(6rem,auto,none);
                    outline: none;
                }
            }
        }
    }
}
