@import url("reset.css");
.full(@w,@h,@bg){
    width:@w;
    height: @h;
    background: @bg;
}
.box(@ver){
     display: -webkit-box; 
    -webkit-box-orient: @ver;
}
html{
  font-size: 62.5%;
}
.whole{
    .full(100%,100%,none);
    .box(vertical);
    header{
        .full(100%,40px,#f7f7f7);
        border-bottom: 1px solid silver;
         .box(horizontal);
        h1{
            text-align: center;
            line-height: 40px;
            -webkit-box-flex: 1;
        }
        div{
          .full(40px,40px,none);  
        }
        span{
            .full(10px,10px,none);
            display: inline-block;
            border:2px solid #000000;
            transform: rotate(45deg);
            border-top: none;
            border-right: none;
            margin-left: 18px;
            margin-top: 13px;
        }
    }
    section{
        -webkit-box-flex: 1;
        .full(100%,100%,#f2f2f2);
        p{
                text-align: center;
                margin-top: 70px;
            img{
                .full(10rem,auto,none);
            }
        }
        h1{
            text-align: center;
            font-size: 16px;
        }
        span{
            .full(100%,auto,none);
            display: inline-block;
            padding: 25px;
            box-sizing: border-box;
            color: #9a9a9a;
        }
    }
}
