@import url("reset.css");
//封装宽高背景色
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
//封装弹性盒
.box(@ver:horizontal) {
    display: -webkit-box;     //将当前对象转换为弹性盒 
    -webkit-box-orient: @ver; //控制子元素排列方向
}
html {
    font-size: 62.5%; 
}
html,body{
    .full(100%,100%,#fff);
}
.whole{
    .full(100%,100%,none);
    .box(vertical);
    header{
        .full(100%,40px,#f7f7f7);
        border-bottom: 1px solid silver;
        .box(horizontal);
        h1{
            text-align: center;
            line-height: 40px;
            -webkit-box-flex: 1;
        }
        div{
          .full(40px,40px,none);  
        }
        p{
            line-height: 40px;
        }
        .left{
            .full(10px,10px,none);
            display: inline-block;
            border:2px solid #000000;
            transform: rotate(45deg);
            border-top: none;
            border-right: none;
            margin-left: 18px;
            margin-top: 13px;
        }
        .right{
            img{
                .full(1.7rem,auto,none);
                margin-top: 10px;
            }
        }
        
    }
    section{
        -webkit-box-flex: 1;
        .full(100%,100%,#f7f7f7);
        .write{
            .full(100%,auto,#fff);
            padding: 10px;
            box-sizing: border-box;
            .box(horizontal);
            div{
                -webkit-box-flex: 1;
                input{
                    .full(100%,auto,none);
                    border: none;
                    outline: none;
                }
            }
        }
        .logistics{
            margin-top: 5px;
            .full(100%,auto,#fff);
            padding: 10px;
            box-sizing: border-box;
            p{
                line-height: 25px;
                border-bottom: 1px solid #f2f2f2;
            }
        }
    }
}
