@import url("reset.css");
//封装宽高背景色
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
//封装弹性盒
.box(@ver:horizontal) {
    display: -webkit-box;     //将当前对象转换为弹性盒 
    -webkit-box-orient: @ver; //控制子元素排列方向
}
html {
    font-size: 62.5%; 
}
html,body{
    .full(100%,100%,#fff);
}
.wrapper{
    .full(100%,100%,none);
    .box(vertical);
    header{
        .full(100%,4rem,none);
        .box(horizontal);
        border-bottom: 1px solid #bfbfbf;
        line-height: 4rem;
        .left{
            .full(24px,auto,none);
            text-align: center;
            img{
                .full(12px,auto,none);
            }
        }
        .center{
            -webkit-box-flex: 1;
            font-size: 15px;
            text-align: center;
        }
        .right{
            .full(30px,auto,none);
            text-align: center;
            img{
                .full(20px,auto,none);
            }
            
        }
    }
    section{
        -webkit-box-flex: 1;
        .t_code{
            text-align: center;
            margin-top: 100px;
            img{
                .full(160px,auto,none);
            }
        }
    }
}
//遮罩层
.layer{
    .full(100%,100%,#4a4a4a);
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}
.layer_bottom{
    position: absolute;
    bottom: 0.8rem;
    left: 2%;
    .full(96%,auto,none);
    display: none;
    .WeChat{ 
        background: #fff;
        border-radius: 10px;
        padding-bottom: 1rem;
        dl{
            float: left;
            padding: 2rem 0.8rem 0rem 2rem;
            box-sizing: border-box;
            dt{
                height: 3rem;
                img{
                    .full(3rem,auto,none);
                }
            }
            dd{
                padding-top: 10px;
            }
        }
    }
    button{
        .full(100%,auto,#fff);
        margin-top: 1rem;
        padding: 1rem 0;
        box-sizing: border-box;
        text-align: center;
        border: none;
        outline: none;
        border-radius: 1rem;
        font-size: 14px;
    }
}
