@import url("reset.css");
//封装宽高背景色
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
//封装弹性盒
.box(@ver:horizontal) {
    display: -webkit-box;     //将当前对象转换为弹性盒 
    -webkit-box-orient: @ver; //控制子元素排列方向
}
html {
    font-size: 62.5%; 
}
html,body{
    .full(100%,100%,#fff);
}
.whole{
    .full(100%,100%,none);
    .box(vertical);
    header{
        .full(100%,40px,#f7f7f7);
        border-bottom: 1px solid silver;
        .box(horizontal);
        h1{
            text-align: center;
            line-height: 40px;
            -webkit-box-flex: 1;
        }
        div{
          .full(40px,40px,none);  
          p{
              line-height: 40px;
          }
        }
        .left{
            .full(10px,10px,none);
            display: inline-block;
            border:2px solid #000000;
            transform: rotate(45deg);
            border-top: none;
            border-right: none;
            margin-left: 18px;
            margin-top: 13px;
        }
        .right{
            img{
                .full(1.7rem,auto,none);
                margin-top: 10px;
            }
        }
        
    }
    section{
        overflow-y: auto;
        &::-webkit-scrollbar{width: 0;}
        -webkit-box-flex: 1;
        .full(100%,100%,#f2f2f2);
        p{
            padding: 10px;
        }
        .conter{
             padding: 0px 10px 10px 10px;
                box-sizing: border-box;
                div{
                width: 100%;
                min-height: 200px;
                border: 1px solid silver;
                background: #fff;
                padding: 5px;
                box-sizing: border-box;
                border-radius: 5px;
                input{
                    .full(100%,auto,none);
                    border: none;
                    outline: none;
                }
            }
        } 
        .photo{
            .full(100%,auto,none);
            .box(horizontal);
            span{
                -webkit-box-flex: 1;
                margin-left: 10px;
                img{
                  .full(7.5rem,auto,none);  
                  border:1px solid silver
                }
            }
        }
    }
}
