@import url("reset.css");
.full(@w,@h,@bg){
    width:@w;
    height: @h;
    background: @bg;
}
.box(@ver){
     display: -webkit-box; 
    -webkit-box-orient: @ver;
}
html{
  font-size: 62.5%;
}
.whole{
    .full(100%,100%,none);
    .box(vertical);
     header{
        .full(100%,40px,#f7f7f7);
        border-bottom: 1px solid silver;
        .box(horizontal);
        h1{
            -webkit-box-flex: 1;
            text-align: center;
            line-height: 40px;
        }
        .left,.right{
          .full(85px,40px,#f7f7f7);  
        }
        .left{
            text-align: center;
            line-height: 40px;
            margin-left: -18px;
            span{
                .full(11px,11px,none);
                display: inline-block;
                border: 2px solid silver;
                transform: rotate(45deg);
                border-top: none;
                border-right: none;
            }
        }
        .right{
            line-height: 40px;
            .box(horizontal);
            h5{
                margin-right: 11px;
            }
        }
    }
    section{
        overflow-y: auto;
        &::-webkit-scrollbar{width: 0;}
        -webkit-box-flex: 1;
        .full(100%,100%,#f3f3f3);
         
        .photo{
            margin-top: 5px;
            .full(100%,auto,#fff);
                h1{
                 .full(100%,auto,#fff);
                 padding: 7px 10px 7px 10px;
                box-sizing: border-box;
                }
                img{
                  .full(100%,auto,none)  
                }
        }
        .photo_one{
            margin-top: 5px;
            .full(100%,auto,#fff);
                h1{
                 .full(100%,auto,#fff);
                 padding: 7px 10px 7px 10px;
                box-sizing: border-box;
                }
                img{
                  .full(100%,auto,none)  
                }
                h2{
                   padding: 4px 10px 4px 10px;
                box-sizing: border-box; 
                }
        }
    }
}
