@import url("reset.css");
.full(@w,@h,@bg){
    width:@w;
    height: @h;
    background: @bg;
}
.box(@ver){
     display: -webkit-box; 
    -webkit-box-orient: @ver;
}
html{
  font-size: 62.5%;
}
.whole{
    .full(100%,100%,none);
    .box(vertical);
    header{
        .full(100%,40px,#f7f7f7);
        border-bottom: 1px solid #ccc;
        .box(horizontal);
        span{
            .full(40px,40px,none);
            text-align: center;
            display: inline-block;
            line-height: 51px;
            img{
               .full(1.7rem,1.8rem,#f7f7f7); 
            }
        }
        h1{
            -webkit-box-flex: 1;
            text-align: center;
            line-height: 40px;
        }
    }
    section{
        overflow-y: auto;
        &::-webkit-scrollbar{width: 0;}
         .full(100%,100%,#f2f2f2);
        -webkit-box-flex: 1;
        .shop{
            .full(100%,auto,#fff);
            .box(horizontal);
            border-bottom: 1px solid #ccc;
            .shop_left{
                margin-top: 10px;
                .full(100px,auto,none);
                text-align: center;
                img{
                    .full(5.5rem,auto,none);
                    
                }
            }
            .shop_right{
                    -webkit-box-flex: 1;
                    .full(100%,auto,none);
                    h1{
                        margin-top: 15px;
                        padding-left: 10px;
                    }
                     img{
                        .full(4.5rem,auto,none);  
                        margin-left: 5px;
                        margin-bottom: -3px;
                     }
                     .hoor{
                         .full(15px,15px,none);
                         display: inline-block;
                         float: right;
                         margin-right: 13px;
                         margin-top: 3px;
                         transform: rotate(45deg);
                         border:2px solid #C0C0C0;
                         border-left: none;
                         border-bottom: none;
                     }
                     p{
                         margin-top: 20px;
                         padding-left: 10px;
                     }
                     .xian{
                         border-left: 1px solid #CCCCCC;
                     }
                }
        }
        .work{
            .full(100%,auto,#fff);
            h1{
                color: #ff7814;
                margin-top: 10px;
                padding: 10px;
                text-align: center;
                border-bottom: 1px solid #ccc;
            }
        }
        .follower{
            .full(100%,auto,#fff);
            .box(horizontal);
             border-bottom: 1px solid #ccc;
            .foll_left{
               .full(50%,auto,#fff); 
               padding: 20px 10px 20px 10px;
               box-sizing: border-box;
               border-right: 2px solid #f7f7f7;
              
               span{
                   float: left;
                   img{
                      .full(21px,auto,none);  
                      margin-right: 12px;
                   }
               }
               p{
                   line-height: 20px;
                   margin-top: -8px;
               }
            }
            .foll_right{
                -webkit-box-flex: 1;
                .full(50%,auto,#fff); 
               padding: 20px 10px 20px 10px;
               box-sizing: border-box;
               span{
                   float: left;
                   img{
                      .full(21px,auto,none);  
                      margin-right: 12px;
                   }
               }
               p{
                   line-height: 20px;
                   margin-top: -8px;
               }
            }
        }
        .news{
            .full(100%,auto,#fff);
            margin-top: 8px;
            border-top: 1px solid #ccc;
             padding: 10px;
             box-sizing: border-box;
             border-bottom: 1px solid #ccc;
            span{
                img{
                    .full(auto,1.3rem,none);
                    margin-right: 5px;
                    margin-bottom: -4px;
                }
            }
            .three{
                .full(12px,12px,none);
                display: inline-block;
                float: right;
                margin-top: -14px;
                transform: rotate(45deg);
                border: 1px solid silver;
                border-bottom: none;
                border-left:none;
                }
        }
        .logistics{
            .full(100%,auto,#fff);
            padding: 10px;
            box-sizing: border-box;
            span{
                float: left;
                img{
                    .full(4rem,auto,none);
                     margin-right: 4px;
                }
            }
            p{
                float: left;
                line-height:25px;
//              margin-top: -17px;
               
                span{
                    color: #ccc;
                }
            }
            .time{
                float: right;
                color: #ccc;
            }
        }
    }
    footer{
        .full(100%,53px,none);
        border-top: 1px solid #ccc;
        .box(horizontal);
        dl{
            -webkit-box-flex: 1;
            text-align: center;
            dt{
                margin-top: 3px;
                img{
                    .full(auto,2.2rem,none)
                }
            }
            .dd{
                img{
                  .full(auto,3.8rem,none)  
                }
            }
        }
    }
}
