@import url("reset.css");
.full(@w,@h,@bg){
    width:@w;
    height: @h;
    background: @bg;
}
.box(@ver){
     display: -webkit-box; 
    -webkit-box-orient: @ver;
}
html{
  font-size: 62.5%;
}
.whole{
    .full(100%,100%,none);
    .box(vertical);
    header{
        .box(horizontal);
      .full(100%,40px,#f7f7f7); 
      border-bottom: 1px solid #ccc; 
      h1{
          -webkit-box-flex: 1;
          line-height: 40px;
          text-align: center;
      }
      .h_left{
            .full(10px,10px,none);
            display: inline-block;
            position: absolute;
            left: 18px;
            top: 14px;
            transform: rotate(45deg);
            border: 2px solid #000;
            border-right: none;
            border-top: none;
      }
      .con{
          .full(25px,auto,none);
      }
      .h_right{
          
          img{
              .full(16px,auto,none);
               margin-bottom: -15px;
               padding-right: 10px;
          }
      }
    }
    section{
        overflow-y: auto;
       &::-webkit-scrollbar{width: 0;}
        -webkit-box-flex: 1;
        .full(100%,100%,#f3f3f3);
        .select{
            .full(100%,auto,#fff);
            margin-bottom: 7px;
            .active{
                color: #ff7d1b;
                span{
                        display: inline-block;
                        width: 0;
                        height: 0;
                        border: 6px solid transparent;
                        border-top: 6px solid #ff7d1b;
                        position: absolute;
                        top: 14px;
                        right: 15px;
                    }
            }
            ul{
                .box(horizontal);
                .full(100%,32px,none);
                li{
                    -webkit-box-flex: 1;
                    text-align: center;
                    line-height: 32px;
                    border-right: 1px solid #ccc;
                    position: relative;
                    span{
                        display: inline-block;
                        width: 0;
                        height: 0;
                        border: 6px solid transparent;
                        border-top: 6px solid #ccc;
                        position: absolute;
                        top: 14px;
                        right: 15px;
                    }
                }
            }
        }
        .content{
            .full(100%,auto,#fff);
             margin-bottom: 8px;
            h1{
                padding: 10px;
                border-bottom: 1px solid #CCC;
            }
            h2{
                margin-top: 10px;
                margin-left: 10px;
                float: left;
                color: #666666;
            }
            ul{
                float: right;
                margin-top: 8px;
                margin-right: 5px;
                .box(horizontal);
                li{
                    -webkit-box-flex: 1;
                    img{
                        .full(11px,auto,none);
                    }
                }
            }
            p{
                 color: #666666;
                 margin-top: 5px;
                margin-left: 10px;
                margin-right: 5px;
                line-height: 20px;
                margin-bottom: 3px;
            }
            h3{
                border-top: 1px solid #ccc;
                padding: 7px;
                span{
                    float: right;
                    .full(60px,18px,none);
                    display: inline-block;
                    border: 1px solid #ff7d1d;
                    text-align: center;
                    line-height: 18px;
                    color: #FF7D1D;
                    border-radius: 5px;
                    margin-bottom: 4px;
                }
            }
        }
    }
}
